#!/bin/bash

php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
php bot_test.php &\
